# Waddle

./: .gitignore  README.md  Waddle.slnx  _README.md  fill-readme-template.cs  readme.yaml  test_setup.sh  uninstall_test_setup.sh  waddle.yaml
Penguins/: AsyncPenguin.cs  IPenguin.cs  InterpolatedAttribute.cs  PenguinBase.cs  PenguinMatcher.cs  Penguins.csproj  ServerPenguinBase.cs  SftpUtils.cs  SynchronousPenguin.cs
Penguins/ClientPenguins/: RunCommandPenguin.cs  RunWorkflowPenguin.cs  RunWorkflowPenguin_.cs  ThrowPenguin.cs
Penguins/Exceptions/: MissingServerConfigException.cs
Penguins/ServerPenguins/: ReceiveFilePenguin.cs  ReceiveFolderPenguin.cs  RunServerCommand.cs  RunServerCommandPenguin.cs  SendCompressedFolderPenguin.cs  SendFilePenguin.cs  SendFolderPenguin.cs
TestServer/: Dockerfile  start.sh
Waddle.Cli/: InitCommand.cs  Program.cs  RunCommand.cs  Waddle.Cli.csproj  WorkflowRunner.cs  clientOnly.yaml  install.w.yml  install.yaml  publish.yaml  test.yaml  waddle.yaml
Waddle.Cli/nested/: test.yaml
Waddle.Config/: CamelOrPascalCaseTypeInspector.cs  Waddle.Config.csproj  WaddleConfig.cs  WaddleContext.cs  WaddleServerContext.cs  WaddleWorkflow.cs
Waddle.Config/Exceptions/: CommandException.cs  InvalidPenguinException.cs  MissingServerConfigException.cs  NoMatchException.cs  NoPenguinMatchedException.cs  PenguinCustomException.cs
Waddle.Tests/: Utils.cs  Waddle.Tests.csproj
Waddle.Tests/PenguinTests/: RunCommandPenguinTests.cs
