<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>waddle</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Waddle.Cli</PackageId>
    <Version>0.3.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>Automation tool for client/server interactions</Description>
    <PackageProjectUrl>https://github.com/Schlafhase/Waddle</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waddle.Config\Waddle.Config.csproj" />
    <ProjectReference Include="..\Penguins\Penguins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/colossal.flf" />
  </ItemGroup>
</Project>
